<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.ucat</groupId>
        <artifactId>ucat-boots</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ucat-boots-starter</artifactId>
    <packaging>pom</packaging>

    <name>ucat-boots-starter</name>

    <modules>
        <module>ucat-boots-starter-db</module>
        <module>ucat-boots-starter-mybatis-plugs</module>
        <module>ucat-boots-starter-mybatis-plugs-common</module>
    </modules>

</project>