# ucat-boots

./: README.en.md  README.md  pom.xml
ucat-boots-examples/ucat-boots-example-oauth2/: pom.xml
ucat-boots-examples/ucat-boots-example-oauth2/src/main/java/top.ucat.boots.example.oauth2/: Oauth2ExampleApplication.java
ucat-boots-examples/ucat-boots-example-oauth2/src/main/java/top.ucat.boots.example.oauth2/controller/: TestController.java
ucat-boots-examples/ucat-boots-example-oauth2/src/main/java/top.ucat.boots.example.oauth2/service/: UserDetailsServiceImpl.java
ucat-boots-examples/ucat-boots-example-oauth2/src/main/resources/: application.yml
ucat-boots-examples/ucat-boots-example-oauth2/src/main/resources/sql/: oauth2.sql
ucat-boots-starter/: pom.xml
ucat-boots-starter/ucat-boots-start-dubbo/: pom.xml
ucat-boots-starter/ucat-boots-start-dubbo/ucat-boots-start-dubbo-supplement/: pom.xml
ucat-boots-starter/ucat-boots-start-dubbo/ucat-boots-start-dubbo-supplement/src/main/java/com/alibaba/nacos/client/naming/utils/: StringUtils.java
ucat-boots-starter/ucat-boots-starter-database/: pom.xml
ucat-boots-starter/ucat-boots-starter-database/ucat-boots-starter-db/: pom.xml
ucat-boots-starter/ucat-boots-starter-database/ucat-boots-starter-db/src/main/java/top/ucat/boots/starter/db/aspect/: DataSourceAspect.java
ucat-boots-starter/ucat-boots-starter-database/ucat-boots-starter-db/src/main/java/top/ucat/boots/starter/db/beans/: DataSourceEnum.java  DynamicDataSource.java
ucat-boots-starter/ucat-boots-starter-database/ucat-boots-starter-db/src/main/java/top/ucat/boots/starter/db/config/: DruidDataSourceAutoConfigure.java
ucat-boots-starter/ucat-boots-starter-database/ucat-boots-starter-db/src/main/java/top/ucat/boots/starter/db/interceptor/: DbResourceConfig.java  DbResourceHandlerInterceptor.java
ucat-boots-starter/ucat-boots-starter-database/ucat-boots-starter-mybatis-plugs/: pom.xml
ucat-boots-starter/ucat-boots-starter-database/ucat-boots-starter-mybatis-plugs-common/: pom.xml
ucat-boots-starter/ucat-boots-starter-database/ucat-boots-starter-mybatis-plugs-common/src/main/java/top/ucat/starter/mybatis/plugs/common/beans/: BaseControllerPageListBo.java  SortParmVo.java
ucat-boots-starter/ucat-boots-starter-database/ucat-boots-starter-mybatis-plugs-common/src/main/java/top/ucat/starter/mybatis/plugs/common/config/: RedisCache.java
ucat-boots-starter/ucat-boots-starter-database/ucat-boots-starter-mybatis-plugs-common/src/main/java/top/ucat/starter/mybatis/plugs/common/controller/: AbstractBaseController.java
ucat-boots-starter/ucat-boots-starter-database/ucat-boots-starter-mybatis-plugs-common/src/main/java/top/ucat/starter/mybatis/plugs/common/dto/: AbstractBaseEntity.java  BaseDao.java  BaseDaoImpl.java  BaseDbService.java  BaseDbServiceImpl.java
ucat-boots-starter/ucat-boots-starter-database/ucat-boots-starter-mybatis-plugs-common/src/main/java/top/ucat/starter/mybatis/plugs/common/service/: BaseCrudService.java  BaseCrudServiceImpl.java
ucat-boots-starter/ucat-boots-starter-database/ucat-boots-starter-mybatis-plugs/src/main/java/top/ucat/boots/starter/mybatis/plugs/config/: MetaObjectHandlerConfig.java
ucat-boots-starter/ucat-boots-starter-db/: pom.xml
ucat-boots-starter/ucat-boots-starter-db/src/main/java/top/ucat/boots/starter/db/annotation/: Db.java
ucat-boots-starter/ucat-boots-starter-db/src/main/java/top/ucat/boots/starter/db/beans/: DynamicDataSourceHolder.java
ucat-boots-starter/ucat-boots-starter-db/src/main/java/top/ucat/boots/starter/db/config/: DruidDataSourceAutoConfigure.java  DruidDataSourceWrapper.java
ucat-boots-starter/ucat-boots-starter-db/src/main/java/top/ucat/boots/starter/db/interceptor/: DbResourceConfig.java
ucat-boots-starter/ucat-boots-starter-mybatis-plugs/: pom.xml
ucat-boots-starter/ucat-boots-starter-mybatis-plugs-common/src/main/java/top/ucat/starter/mybatis/plugs/common/beans/: PageVo.java
ucat-boots-starter/ucat-boots-starter-mybatis-plugs-common/src/main/java/top/ucat/starter/mybatis/plugs/common/controller/: AbstractBaseController.java
ucat-boots-starter/ucat-boots-starter-mybatis-plugs/src/main/java/top/ucat/boots/starter/mybatis/plugs/config/: MybatisPlusConfig.java
ucat-boots-starter/ucat-boots-starter-oauth2/: pom.xml
ucat-boots-starter/ucat-boots-starter-oauth2/ucat-boots-starter-oauth2-client/: pom.xml
ucat-boots-starter/ucat-boots-starter-oauth2/ucat-boots-starter-oauth2-client/src/main/java/top/ucat/boots/starter/oauth2/client/beans/oauth/: FeginExceptionBo.java  GrantTypeEnum.java  Oauth2AccessToken.java  OauthRedisKey.java  OauthToken.java  (+5 more)
ucat-boots-starter/ucat-boots-starter-oauth2/ucat-boots-starter-oauth2-client/src/main/java/top/ucat/boots/starter/oauth2/client/config/: FeginErrorDecoder.java  FeignConfig.java  GlobalExceptionHandler.java  LoginConfig.java  SystemLoginHandlerInterceptor.java
ucat-boots-starter/ucat-boots-starter-oauth2/ucat-boots-starter-oauth2-client/src/main/java/top/ucat/boots/starter/oauth2/client/entity/: OauthClientDetails.java  OauthUserCredentials.java
ucat-boots-starter/ucat-boots-starter-oauth2/ucat-boots-starter-oauth2-server/: pom.xml
ucat-boots-starter/ucat-boots-starter-oauth2/ucat-boots-starter-oauth2-server/src/main/java/top/ucat/boots/starter/oauth2/server/dao/: OauthClientDetailsDao.java  OauthUserCredentialsDao.java
ucat-boots-starter/ucat-boots-starter-oauth2/ucat-boots-starter-oauth2-server/src/main/java/top/ucat/boots/starter/oauth2/server/endpoint/: TokenEndpoint.java  UserCredentialsController.java
ucat-boots-starter/ucat-boots-starter-oauth2/ucat-boots-starter-oauth2-server/src/main/java/top/ucat/boots/starter/oauth2/server/utils/: KeysUtil.java
ucat-boots-starter/ucat-boots-starter-redis/: pom.xml
ucat-boots-starter/ucat-boots-starter-redis/src/main/java/top/ucat/starter/redis/config/: RedisConfig.java
ucat-boots-starter/ucat-boots-starter-redis/src/main/java/top/ucat/starter/redis/service/: RedisCallBack.java  RedisReturnService.java  RedisService.java  RedisServiceImpl.java  RedisValueService.java
(+45 files in other folders)
